package com.company;

// a program that calculates the sum of all the elements of an array

import java.util.Random;
import static java.lang.System.out;

public class Main {

    public static void main(String[] args) {
	Random myRandom = new Random(10) ;
        int [] a = new int[10];
        int sum = 0  ;
        int x = 0 ;

        for ( int i = 0 ; i < 10 ; i++) {
            a[i] = myRandom.nextInt();
            sum = x + a[i];
            x = sum ;

        }
        out.println("Sum is " + x ) ;

        // or

        for ( int i =  0  ; i !=a.length ; i++ ) {
            sum = sum + a[i];
        }
        out.println("Sum is " + sum) ;

        String[] b =  {"k ", "e", "w" , "q", "o", "b"} ;

        for (int i = b.length -1 ; i >= 0 ; i--) {
          out.println(b[i] + " ") ;
        }

        }


    }

